# Valid voting dates, prefix, etc
VOTING_START_DATE='2022-04-03T00:00:00Z'
VOTING_END_DATE='2022-04-15T00:00:00Z'
VOTING_RESULT_DATE='2022-04-17T00:00:00Z'
VOTE_PREFIX='dte2022-'
DASH_NETWORK='mainnet'

API_BASE_URL='https://vote.dashtrust.org'

# curl -fL https://dashvote.duckdns.org/api/candidates > candidates.json
# curl -fL https://vote.dashtrust.org/api/candidates > candidates.json
CANDIDATES_JSON='./fixtures/candidates.json'

# curl -fL https://dashvote.duckdns.org/api/votes > votes.json
# curl -fL https://vote.dashtrust.org/api/votes > votes.json
VOTES_JSON='./fixtures/votes.json'

# dash-cli -testnet masternodelist json 'ENABLED' > mnlist.json
# dash-cli masternodelist json 'ENABLED' > mnlist.json
MNLIST_JSON='./fixtures/mnlist.json'
