# Valid voting dates, prefix, etc
VOTING_START_DATE='2022-04-03T00:00:00Z'
VOTING_END_DATE='2022-04-15T00:00:00Z'
VOTE_PREFIX='dte2022-'
DASH_NETWORK='mainnet'

API_BASE_URL='https://vote.dashtrust.org'
CANDIDATES_JSON='./candidates.json'
VOTES_JSON='./votes.json'
MNLIST_JSON='./mnlist.json'
